src/main/proto/objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "uber.proto.objects";

package uber.obj;

message ID {
  bytes val = 1;
}

message City {
  ID id = 1;
  string name = 2;

  message Location {
    int64 x = 1;
    int64 y = 2;
  }

  Location location = 3;
}

message User {
  string firstName = 1;
  string lastName = 2;
  string phoneNumber = 3;
}

message Date {
  uint32 day = 1;
  uint32 month = 2;
  int32 year = 3;
}

message Ride {
  ID id = 1;
  User provider = 2;
  City source = 3;
  City destination = 4;
  Date date = 5;
  uint32 vacancies = 6;
  float permittedDeviation = 7;
}

message Hop {
  uber.obj.City src = 1;
  uber.obj.City dst = 2;
}

message RideStatus {
  uber.obj.Ride ride = 1;
  map<int32, uber.obj.User> reservations = 2;
}