src/main/proto/zookeeper.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "uber.proto.zk";

package uber.zk;

import "objects.proto";
import "rpc/uber_service.proto";

message Server {
  bytes id = 1;
  string host = 2;

  message Ports {
    int32 grpc = 1;
    int32 rest = 2;
  }
  Ports ports = 3;
}

message Shard {
  bytes id = 1;
  repeated uber.obj.City cities = 2;
}

// Queue operations
message ReserveTask {
  uber.obj.ID rideID = 1;
  int32 seat = 2;
  //uber.obj.User consumer = 3;
  uber.obj.City source = 4;
  uber.obj.Reservation reservation = 5;
  // int64 rideVacancies = 4;
}

message InvalidSeatLockTask {
  uber.obj.ID rideID = 1;
  int32 seat = 2;
}

message AddRideTask {
  uber.obj.Ride ride = 1;
}

message AddPathTask {
  uber.rpc.PlanPathRequest path = 1;
}


message SnapshotTask {
  message ServerEndPoint {
    uber.obj.ID shardID = 1;
    uber.obj.ID serverID = 2;
  }
  uber.obj.ID snapshotID = 1;
  ServerEndPoint sendTo = 2;
  ServerEndPoint requestedServer = 3;
}

message Task {
  oneof task {
    ReserveTask reserve = 1;
    InvalidSeatLockTask invalidSeatLock = 2;
    SnapshotTask  snapshot = 3;
    AddRideTask addRide = 4;
    AddPathTask addPath = 5;
  }
}

message TaskList {
  repeated Task taskList = 1;
}


