src/main/proto/rpc/s2s.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "uber.proto.rpc";

package uber.rpc;

import "objects.proto";


service ServerCommunication {
  rpc offerRides(OfferRidesRequest) returns (OfferRidesResponse);

  rpc releaseSeats(ReleaseSeatsRequest) returns (ReleaseSeatsResponse);

  rpc sendSnapshot(stream SnapshotRequest) returns (SnapshotResponse);

}
message RideOffer {
  uber.obj.ID rideID = 1;
  int32 seat = 4;
  string lock = 5;
  // uber.obj.City source = 2;
  // uber.obj.City destination = 3;
  uber.obj.Ride rideInfo = 6;
}


message OfferRidesRequest {
  uber.obj.ID transactionID = 1;
  uber.obj.Date date = 2;
  repeated uber.obj.Hop hops = 3;
  uber.obj.ID serverID = 4;
  uber.obj.ID shardID = 5;

}
message OfferRidesResponse {
  map<uint32, RideOffer> offers = 1;
}


message ReleaseSeatsRequest {
  uber.obj.ID transactionID = 2;
  repeated RideOffer offers = 1;
}
message ReleaseSeatsResponse {
}


message SnapshotRequest {
  uber.obj.ID snapshotID = 1;
  uber.obj.RideStatus rideStatus = 2;

}
message SnapshotResponse {
}
